[tox]
envlist =
    plone60-py{38,311}
skip_missing_interpreters = True

[gh-actions]
# See https://pypi.org/project/tox-gh-actions/
python =
    3.8: py38
    3.11: py311

[testenv]
setenv =
    plone60: version_file=test-6.0.x.cfg
skip_install = true
deps =
    -rrequirements.txt
commands_pre =
    {envbindir}/buildout -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir} install test
commands =
    {envbindir}/test {posargs:-vc}
